<html>
	<head>
		<!—下面这句话是表示当前文件的字符集—>
		<meta charset=‘utf8’>
		<title>边框属性</title>
		<style>
			/*css做的某一个图片的边框*/
			#img{
				border-width:3px;
				border-color:red;
				border-style:double;
				border-radius:20px;
			}
			#img1{
				border-width:3px;
				border-color:red;
				border-style:double;
				width:300px;
				height:300px;
				border-radius:50%;
			}
			#p1{
				width:0px;
				height:0px;
				border-style:solid;
				border-width:100px;
				border-color:transparent transparent red transparent;
			}
			#p2{
				width:0px;
				height:0px;
				border-style:solid;
				border-width:100px;
				border-color:blue transparent transparent  transparent;
			}
			#p3{
				width:0px;
				height:0px;
				border-style:solid;
				border-width:100px;
				border-color:blue red yellow  purple;
			}
			#p4{
				width:60px;
				height:60px;
				border-style:solid;
				border-width:0px 30px 40px 50px;
				border-color:blue red yellow  purple;
			}				</style>
	</head>
	<body>
		<img id='img' src='jindan.gif'/>
		<img id='img1' src='jindan.gif'/>
		<!—用p标签来去代替下三角的标签名 —>
		<p id='p1'></p>
		<!—用p标签来去代替上三角的标签名 —>
		<p id='p2'></p>
		<!—p四个边四个颜色—>
		<p id='p3'></p>	</body>
		<!—p的width、height不等于0—>
		<p id='p4'>我的</p>	</body>
</html>
