<html>
	<head>
		<!—下面这句话是表示当前文件的字符集—>
		<meta charset=‘utf8’>
		<title>文字属性</title>
		<style>
			*{
				font-size:100px;
			}
			p{
				font-size:30px;/*字号*/
				color:red;/*字体颜色*/
				font-weight:bold;/*加粗*/
				font-style:italic;/*倾斜*/
				/*text-decoration:underline;下划线*/
				text-align:center;/*文字居中*/
			}
			/*a链接去掉下划线*/
			a{
				text-decoration:none;
			}
		</style>
	</head>
	<body>
		<p>这是一段我的<a href='#'>网页</a>中的<span>文字</span></p>
		
	</body>
</html>
