<html>
	<head>
		<!—下面这句话是表示当前文件的字符集—>
		<meta charset=‘utf8’>
		<title>三国杀布局</title>
		<link rel='stylesheet' href='css/base.css'>
		<link rel='stylesheet' href='css/hero.css'>
		<link rel='stylesheet' href='css/hero_select.css'>
		<link rel='stylesheet' href='css/player.css'>
		
	</head>
	<body>
			<div class='page'>
				<div class='hero_zhangfei zhangfei'>
					<div class='hero_box'>
						<div class='hero_normal'>
								<div class='hero_info'>
									<img src='image/vwei.png' class='shengfen'/>
									<ul class='tili' >
										<li></li>
										<li></li>
										<li></li>
										<li></li>
									</ul>
									<p class='mycards'>4</p>
							</div>
						</div>	
					</div>
				</div>
				
				<div class='hero_zhangfei caocao'>
					<div class='hero_box'>
						<div class='hero_normal'>
								<div class='hero_info'>
									<img src='image/vwei.png' class='shengfen'/>
									<ul class='tili' >
										<li></li>
										<li></li>
										<li></li>
										<li></li>
									</ul>
									<p class='mycards'>4</p>
							</div>
						</div>	
					</div>
				</div>
				<div class='hero_zhangfei huanggai'>
					<div class='hero_box'>
						<div class='hero_normal'>
								<div class='hero_info'>
									<img src='image/vwei.png' class='shengfen'/>
									<ul class='tili' >
										<li></li>
										<li></li>
										<li></li>
										<li></li>
									</ul>
									<p class='mycards'>4</p>
							</div>
						</div>	
					</div>
				</div>
				<div class='hero_zhangfei dengai'>
					<div class='hero_box'>
						<div class='hero_normal'>
								<div class='hero_info'>
									<img src='image/vwei.png' class='shengfen'/>
									<ul class='tili' >
										<li></li>
										<li></li>
										<li></li>
										<li></li>
									</ul>
									<p class='mycards'>4</p>
							</div>
						</div>	
					</div>
				</div>
				<div class='hero_zhangfei  daqiao'>
					<div class='hero_box'>
						<div class='hero_normal'>
								<div class='hero_info'>
									<img src='image/vwei.png' class='shengfen'/>
									<ul class='tili' >
										<li></li>
										<li></li>
										<li></li>
										<li></li>
									</ul>
									<p class='mycards'>4</p>
							</div>
						</div>	
					</div>
				</div>
				<div class='hero_zhangfei guojia'>
					<div class='hero_box'>
						<div class='hero_normal'>
								<div class='hero_info'>
									<img src='image/vwei.png' class='shengfen'/>
									<ul class='tili' >
										<li></li>
										<li></li>
										<li></li>
										<li></li>
									</ul>
									<p class='mycards'>4</p>
							</div>
						</div>	
					</div>
				</div>
				<div class='hero_zhangfei hidden'>
					<div class='hero_box'>
						<div class='hero_normal'>
								<div class='hero_info'>
									<img src='image/vwei.png' class='shengfen'/>
									<ul class='tili' >
										<li></li>
										<li></li>
										<li></li>
										<li></li>
									</ul>
									<p class='mycards'>4</p>
							</div>
						</div>	
					</div>
				</div>
				<div class='hero_zhangfei  hidden'>
					<div class='hero_box'>
						<div class='hero_normal'>
								<div class='hero_info'>
									<img src='image/vwei.png' class='shengfen'/>
									<ul class='tili' >
										<li></li>
										<li></li>
										<li></li>
										<li></li>
									</ul>
									<p class='mycards'>4</p>
							</div>
						</div>	
					</div>
				</div>
				<div class='hero_zhangfei hidden'>
					<div class='hero_box'>
						<div class='hero_normal'>
								<div class='hero_info'>
									<img src='image/vwei.png' class='shengfen'/>
									<ul class='tili' >
										<li></li>
										<li></li>
										<li></li>
										<li></li>
									</ul>
									<p class='mycards'>4</p>
							</div>
						</div>	
					</div>
				</div>
				<div class='hero_zhangfei dianwei'>
					<div class='hero_box'>
						<div class='hero_normal'>
								<div class='hero_info'>
									<img src='image/vwei.png' class='shengfen'/>
									<ul class='tili' >
										<li></li>
										<li></li>
										<li></li>
										<li></li>
									</ul>
									<p class='mycards'>4</p>
							</div>
						</div>	
					</div>
				</div>
				<div class='space'></div>
				<div class='player'>
					<div class='player_weapons'>
					</div>
					<div class='player_card'>
						<div class='card pos1'>
							<div class='left_card'>
								<img src='image/vmeihua.png'/>
								<p>2</p>
							</div>
						</div>
						<div class='card pos2'>
							<div class='left_card'>
								<img src='image/vfangkuai.png'/>
								<p>2</p>
							</div>
						</div>
						<div class='card pos3'>
							<div class='left_card'>
								<img src='image/vhongtao.png'/>
								<p>2</p>
							</div>
						</div>
						<div class='card pos4'>
							<div class='left_card'>
								<img src='image/vheitao.png'/>
								<p>2</p>
							</div>
						</div>
					</div>
					<div class='player_hero'>
						<div class='player_hero_box'>
									<img src='image/vwei.png' class='player_shengfen'/>
									<ul class='player_tili' >
										<li></li>
										<li></li>
										<li></li>
									</ul>
									<div class='jineng posi_1'>
										<p>急救</p>
									</div>
									<div class='jineng posi_2'>
										<p>青囊</p>
									</div>
						</div>
					</div>
				</div>
			</div>
	</body>
</html>
