<html>
	<head>
		<meta charset='utf8'>
		<title>个人网站</title>
		<style>
			*{
				margin:0 auto;
				padding:0;
			}
			#page{
				width:766px;
				height:500px;
				background:url(background.gif) repeat-x;
				padding-top:50px;
			}
			#box1,#box3{
				width:60%;
			
			}
			#box1{
				height:120px;
				float:left;
								
			}
			#box3{
				clear:both;
				margin:0;
				height:170px;
			}
			#box2{
				width:12%;
				height:120px;
				float:right;
			}
			#box1 img{
				margin-left:20.5px;
			}
			#box3 img{
				float:right;
			}
			#kuang{
				width:180px;
				height:300px;
				border:1px solid gray;
				margin:0px;
				margin-top:-250px;
				margin-left:475px;
			}
		</style>
	</head>	
	<body>
		<div id='page'>
				<div id='box1'>
					<img src='photo-1.jpg'/>
					<img src='photo-2.jpg'/>
					<img src='photo-3.jpg'/>
				</div>
				<div id='box2'>
					<img src='photo-4.jpg'/>
				</div>
				<div id='box3'>
					<img src='logo.png'/>
				</div>
				<div id='kuang'>
				</div>
		</div>
	</body>
</html>