.hero_zhangfei{
					width:233px;
					height:250px;
					float:left;
					margin-right:7px;
				}
				.hero_zhangfei .hero_box{
					width:229px;
					height:248px;
					background:url(../image/vaiqu.png);
				}

				.hero_zhangfei .hero_box .hero_normal{
					width:229px;
					height:248px;
					background:url(../image/vp1cannot.png) no-repeat;
					position:relative;	
					background-size:96% 100%;			
				}
				.hero_zhangfei .hero_box .hero_normal:hover{
					background:url(../image/vp1can.png) no-repeat;
					background-size:96% 100%;
				}	
				.hero_zhangfei .hero_box .hero_info{
					width:40px;
					height:248px;
					position:absolute;
					right:0px;
				}
				.hero_zhangfei .hero_box .hero_info img{
					display:block;
					margin-top:20px;
				}
				.hero_zhangfei .hero_box .hero_info p{
					width:15px;
					font-size:20px;
					color:white;
					margin-top:50px;
					position:absolute;
					left:10px;
				}
