
				.zhangfei{
					background:url(../jiang/jshensima_1200.jpg);				
				}
				.caocao{
					background:url(../jiang/jcaocao_1200.jpg);				
				}			
				.dengai{
					background:url(../jiang/jdengai_1200.jpg);						
				}
				.dianwei{
					background:url(../jiang/jdianwei_1200.jpg);						
				}
				.guojia{
					background:url(../jiang/jguojia_1200.jpg);						
				}
				.huanggai{
					background:url(../jiang/jhuanggai_1200.jpg);						
				}
				.daqiao{
					background:url(../jiang/jdaqiao_1200.jpg);						
				}
				.hidden{
					visibility:hidden;
					/*display:none;*/
				}
				