.space{		
					clear:both;
					width:1200px;
					height:90px;	
				}
				.player{
					width:1200px;
					height:200px;
					border:1px solid red;
					clear:both;
				}
				.player div{
					float:left;
				}
				.player .player_weapons{
					width:235px;
					height:200px;
					border:1px solid blue;
				}
				.player .player_card{
					width:740px;
					height:200px;
					border:1px solid purple;
					position:relative;
				}
				.player .player_card .card{
					position:absolute;
					background:url(../card/ktao.png);
					background-size:100% 100%;
					width:135px;
					height:190px;
					left:0px;
					top:0;
				}
				.player .player_card .pos1{
					left:0px;
					top:0px;
				}
				.player .player_card .pos1:hover{
					left:0px;
					top:-10px;
				}				
				.player .player_card .pos2{
					left:50px;
					top:0px;
				}
				.player .player_card .pos2:hover{
					left:50px;
					top:-10px;
				}
				.player .player_card .pos3{
					left:100px;
					top:0px;
				}
				.player .player_card .pos3:hover{
					left:100px;
					top:-10px;
				}
				.player .player_card .pos4{
					left:150px;
					top:0px;
				}
				.player .player_card .pos4:hover{
					left:150px;
					top:-10px;
				}
				.player .player_card .card .left_card{
					margin:0px;
					width:35px;
					height:190px;
					font-size:20px;
				}
				.player .player_card .card .left_card img{
					margin-top:15px;
					display:block;
				}
				.player .player_card .card .left_card p{
					width:10px;
				}
				.player .player_hero{
					width:215px;
					height:200px;
					border:1px solid white;
					background:url(../jiang/jhuatuo_1200.jpg);

				}
				.player .player_hero_box{
					width:254px;
					height:230px;
					background:url(../image/vp1qu.png);
					background-size:100% 100%;
					margin-left:-20px;
					margin-top:-20px;
					position:relative;
				}
				.player .player_hero_box img{
					position:absolute;
					right:30px;
					top:30px;
					display:block;
				}
				.player .player_hero_box ul{
					position:absolute;
					right:35px;
					top:80px;
				}
				.player .player_hero_box .jineng{
					width:58px;
					height:69px;
					background:url(../image/vjineng.png);
					position:absolute;
				
				}
				.player .player_hero_box  .posi_1{
						bottom:20px;
						left:30px;
				}
				.player .player_hero_box  .posi_2{
						bottom:20px;
						left:100px;
				}
				.player .player_hero_box .jineng p{
					width:20px;
					font-size:25px;
					color:red;
				}
